{
  "name": "Paracord Kobra Calculator",
  "short_name": "KobraCalculator",
  "description": "Calcolatrice per le misure del braccialetto Kobra in paracord",
  "start_url": "/paracord-calculator",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#d4e673",
  "icons": [
    {
      "src": "/paracord/icons/apple-touch-icon.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/paracord/icons/web-app-manifest-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
